[33mcommit 75e14696f9546ff138fbbd53e9718b2ec0275cd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32ms[m[33m, [m[1;32mmaster2[m[33m)[m
Author: Mohammed <Mohammed65220@gmail.com>
Date:   Tue Oct 21 14:54:48 2025 +0300

    mohammad

[33mcommit fa46a2a11a6cab8d3898def5bdd7cf6862f2cf94[m
Author: Mohammed <Mohammed65220@gmail.com>
Date:   Tue Oct 21 14:53:12 2025 +0300

    hello

[33mcommit 03536d3ad6260a0fc4252e9159a7f0a44ec980a7[m
Author: Mohammed <Mohammed65220@gmail.com>
Date:   Tue Oct 21 14:43:07 2025 +0300

     22  33 33

[33mcommit ed9a97664e43e70b3dfd34338b4ac1f24520582d[m
Author: Mohammed <Mohammed65220@gmail.com>
Date:   Tue Oct 21 14:34:45 2025 +0300

    6 2

[33mcommit 1e11ed1ddae298185a71a6520786c731b83d0121[m
Author: Mohammed <Mohammed65220@gmail.com>
Date:   Tue Oct 21 14:24:43 2025 +0300

    6 2

[33mcommit abb2814ffd0bc23e088d55c7584e7e411e33ee16[m
Author: Mohammed <Mohammed65220@gmail.com>
Date:   Tue Oct 21 14:16:25 2025 +0300

     add 4 5

[33mcommit ddde2ee090c99780b83d5cf83b8430bfbfff16eb[m
Author: Mohammed <Mohammed65220@gmail.com>
Date:   Tue Oct 21 14:15:20 2025 +0300

     add 1 2 3

[33mcommit 9aa3c8ce7f0241cd55acfb8a484b0218d86d1e2c[m
Author: Mohammed <Mohammed65220@gmail.com>
Date:   Tue Oct 21 14:11:19 2025 +0300

    add f f
